<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groupama Payment History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar shadow-sm bg-white">
      <nav
        class="container-md d-flex justify-content-between align-items-center px-0 ps-2"
        style="width: 1180px"
      >
        <a class="navbar-brand mr-auto" href="https://www.groupama.hu/"
          ><img src="./assets/logo.png" alt="Groupama logo"
        /></a>
        <div class="d-flex align-items-center">
          <img class="pe-2" src="./assets/exit.svg" alt="exit logo" />Kilépés
        </div>
      </nav>
    </header>
    <div class="container-md px-0" style="width: 1180px">
      <div class="row d-flex mx-0">
        <div class="col-3 d-none d-lg-block px-0 pe-2">
          <div class="bg-white vh-100 ps-4">
            <p class="client-data-details-title">
              Folyamatos Díjfizetésű Ultra Prémium Életbiztosítás
            </p>
            <dl class="client-data-details-list">
              <dt>Szerződő neve</dt>
              <dd>Kovács István</dd>

              <dt>Szerződésszám</dt>
              <dd>87562443</dd>

              <dt>Utolsó befizetés</dt>
              <dd>2019. 06. 25.</dd>

              <dt>Biztosítási díj rendezve</dt>
              <dd>2019. 07. 01.</dd>
            </dl>
          </div>
        </div>

        <div class="col-12 col-lg-9 px-0 ps-3">
          <ul class="navigation-items px-0 my-0">
            <li>Fizetendő tételek</li>
            <li>Eseti díj befizetése</li>
            <li class="active">Fizetési előzmények</li>
          </ul>
          <div class="container d-flex flex-column pe-5">
            <ul class="row payment-history-table-titles-list">
              <li class="col-2">Azonosító</li>
              <li class="col-2">Befizetés módja</li>
              <li class="col-2">Dátum</li>
              <li class="col-2">Összeg</li>
              <li class="col-4">Státusz</li>
            </ul>
            <ul class="px-0 d-flex flex-column payment-history-table-list">
              <li class="container bg-white payment-details">
                <div
                  class="row d-flex align-items-center"
                  style="height: 79px; border-bottom: 1px solid #f1f2f4"
                >
                  <div
                    class="col-2 d-flex align-items-center position-relative"
                  >
                    <button class="arrow-right position-absolute">
                      <img
                        src="/assets/arrow-right.svg"
                        alt="arrow to the right"
                      /></button
                    ><span>EPAYMT8...</span>
                  </div>
                  <div class="col-2">Bankkártya</div>
                  <div class="col-2">2019. 06. 25.</div>
                  <div class="col-2 payment-amount">5 000 Ft</div>
                  <div class="col-4 d-flex justify-content-between pe-5">
                    <div class="payment-status d-flex align-items-center">
                      <span class="circle circle-blue"></span
                      ><span>Folyamatban</span>
                    </div>
                    <button>
                      <img src="/assets/attachment.svg" alt="attachment icon" />
                    </button>
                    <button
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseExample"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      <img src="/assets/arrow-down.svg" alt="arrow down" />
                    </button>
                  </div>
                </div>
              </li>
              <li class="container bg-white payment-details">
                <div
                  class="row d-flex align-items-center"
                  style="height: 79px; border-bottom: 1px solid #f1f2f4"
                >
                  <div
                    class="col-2 d-flex align-items-center position-relative"
                  >
                    <button class="arrow-right position-absolute invisible">
                      <img
                        src="/assets/arrow-right.svg"
                        alt="arrow to the right"
                      /></button
                    ><span>123456789</span>
                  </div>
                  <div class="col-2">Átutalás</div>
                  <div class="col-2">2019. 06. 25.</div>
                  <div class="col-2 payment-amount">5 000 Ft</div>
                  <div class="col-4 d-flex justify-content-between pe-5">
                    <div class="payment-status d-flex align-items-center">
                      <span class="circle circle-green"></span
                      ><span>Beérkezett</span>
                    </div>
                    <button>
                      <img src="/assets/attachment.svg" alt="attachment icon" />
                    </button>
                    <button
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseExample"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      <img src="/assets/arrow-down.svg" alt="arrow down" />
                    </button>
                  </div>
                </div>
              </li>
              <li class="container bg-white payment-details">
                <div
                  class="row d-flex align-items-center"
                  style="height: 79px; border-bottom: 1px solid #f1f2f4"
                >
                  <div
                    class="col-2 d-flex align-items-center position-relative"
                  >
                    <button class="arrow-right position-absolute">
                      <img
                        src="/assets/arrow-right.svg"
                        alt="arrow to the right"
                      /></button
                    ><span>EPAYMT8...</span>
                  </div>
                  <div class="col-2">Bankkártya</div>
                  <div class="col-2">2019. 06. 25.</div>
                  <div class="col-2 payment-amount">5 000 Ft</div>
                  <div class="col-4 d-flex justify-content-between pe-5">
                    <div class="payment-status d-flex align-items-center">
                      <span class="circle circle-red"></span
                      ><span>Sikertelen</span>
                    </div>
                    <button>
                      <img src="/assets/attachment.svg" alt="attachment icon" />
                    </button>
                    <button
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseExample"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      <img src="/assets/arrow-down.svg" alt="arrow down" />
                    </button>
                  </div>
                </div>
              </li>

              <li class="container bg-white payment-details">
                <div
                  class="row d-flex align-items-center"
                  style="height: 79px; border-bottom: 1px solid #f1f2f4"
                >
                  <div
                    class="col-2 d-flex align-items-center position-relative"
                  >
                    <button class="arrow-right position-absolute">
                      <img
                        src="/assets/arrow-right.svg"
                        alt="arrow to the right"
                      /></button
                    ><span>EPAYMT8...</span>
                  </div>
                  <div class="col-2">Bankkártya</div>
                  <div class="col-2">2019. 06. 25.</div>
                  <div class="col-2 payment-amount">5 000 Ft</div>
                  <div class="col-4 d-flex justify-content-between pe-5">
                    <div class="payment-status d-flex align-items-center">
                      <span class="circle circle-green"></span
                      ><span>Beérkezett</span>
                    </div>
                    <button>
                      <img src="/assets/attachment.svg" alt="attachment icon" />
                    </button>
                    <button
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseExample"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      <img src="/assets/arrow-down.svg" alt="arrow down" />
                    </button>
                  </div>
                </div>
                <div class="collapse show" id="collapseExample">
                  <div
                    class="row bg-white d-flex align-items-center"
                    style="height: 91px; border-bottom: 1px solid #f1f2f4"
                  >
                    <dl class="col-4 my-0">
                      <dt>Biztosítási időszak</dt>
                      <dd>2019. 06. 02 - 07. 01.</dd>
                    </dl>
                    <dl class="col-2 my-0">
                      <dt>Díjelőírás</dt>
                      <dd>5 000 Ft</dd>
                    </dl>
                    <dl class="col-6 my-0">
                      <dt>Könyvelt díj</dt>
                      <dd>5 000 Ft</dd>
                    </dl>
                  </div>
                  <div
                    class="row bg-white d-flex align-items-center"
                    style="height: 100px"
                  >
                    <div class="col-6">
                      <p>Csatolmány</p>
                      <div>
                        <img
                          class="pe-3"
                          src="/assets/pdf.svg"
                          alt="pdf icon"
                        /><span>Fizetési nyugta letöltése</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
